<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/grid12.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,400i,500i,800, 900" rel="stylesheet">
    <title>Apollo</title>
</head>

<body>
    <section class="header">
        <div class="header__toggleButton">
            <p>MENU</p>
            <spam class="header__burger"></spam>
            <spam class="header__burger"></spam>
            <spam class="header__burger"></spam>
        </div>
        <ul class="header__list">
            <li class="header__item"><a href="#about">ABOUT</a></li>
            <li class="header__item"><a href="#work">WORK</a></li>
            <li class="header__item"><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="header__box">
            <h1><strong>Apollo</strong> Jade Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        </div>
        <div class="header__box">
            <img src="img/hero.png">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about__box">
            <img src="img/camera.png">
        </div>
        <div class="about__box">
            <h1>My name is <strong>Apollo</strong></h1>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <br>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <div class="about__socialMedia">
                <div class="about__socialMediaItem">
                    <a><i class="fa fa-facebook fa-inverse"></i></a>
                </div>
                <div class="about__socialMediaItem">
                    <a><i class="fa fa-instagram fa-inverse"></i></a>
                </div>
                <div class="about__socialMediaItem">
                    <a><i class="fa fa-twitter fa-inverse"></i></a>
                </div>
                <div class="about__socialMediaItem">
                    <a><i class="fa fa-pinterest fa-inverse"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="sliderFull" id="work">
        <div class="sliderFull__background cf">
            <div class="background">
                <img src="img/oooo.html.svg">
            </div>
            <div id="carouselTop" class="carousel slide" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/full-slide/thumb-1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/thumb-22.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/thumb-33.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselTop" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselTop" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section class="middle">
        <div class="middle__box">
            <h1><strong>Ut enim</strong> ad minim</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
        <div class="middle__box">
            <img src="img/featured.jpg">
        </div>
    </section>
    <section class="slider cf">
        <div id="carouselBottom" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/three-slide/thumb-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/three-slide/thumb-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/three-slide/thumb-3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselBottom" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselBottom" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1>Say Hello</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <div class="contact__box">
            <form>
                <input type="text" id="fname" name="email" placeholder="Your email">
                <input type="text" id="fmail" name="subject" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
                <button><a href="#"><strong>SEND MESSAGE</strong></a></button>
            </form>
            <div class="contact__copyrighting">
                <p>© Apollo 2016</p>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>